edito.war/validation/validation-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT depend EMPTY>
<!ATTLIST depend
	name NMTOKEN #REQUIRED
	param0 CDATA #IMPLIED
	param1 CDATA #IMPLIED
	param2 CDATA #IMPLIED
	param3 CDATA #IMPLIED
	param4 CDATA #IMPLIED
>
<!ELEMENT field (depend+)>
<!ATTLIST field
	display-name CDATA #REQUIRED
	name CDATA #REQUIRED
	onfail CDATA #IMPLIED
>
<!ELEMENT range (field+)>
<!ATTLIST range
	id NMTOKEN #REQUIRED
	show-error NMTOKEN #REQUIRED
	show-type NMTOKEN #IMPLIED
	onfail CDATA #IMPLIED
>
<!ELEMENT validation-config (range+)>
<!ATTLIST validation-config
	lang CDATA #IMPLIED
>
